.PageHeader
    border-radius: 0 !important
    margin-bottom: 0 !important
    background: #293264 !important

    &.home
        background: transparent !important

.header-background

    // background-image: url(/homepage/public/images/gamer.jpg);
    background: #293264
    background-repeat: no-repeat
    background-size: 100% !important

.ui.secondary.inverted.menu a.item:hover
    background: rgba(0,0,0,.25)
